{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 5px 10px #000000;
            background-color: rgba(0, 0, 0, 1);
        }

        th, td {
            padding: 8px 16px;
            overflow: hidden;
            text-align: center;
        }

        .table.table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .bg-image {
            box-shadow: 0 0 5px 10px #000000;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/main/background.png');
            background-size: cover;
            height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(55px);
            -o-filter: blur(55px);
            -ms-filter: blur(55px);
            filter: blur(55px);
            position: fixed;
            left: 0;
            right: 0;
            display: block;
            color: #020202;
        }

        @media screen and (min-width: 676px) {
            .modal-dialog {
                max-width: 1000px;
            }
        }

        .content {
            color: #ffffff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 0px;
            text-align: center;
        }

        .modal-body {
            position: relative;
            overflow-y: auto;
            max-height: 400px;
            padding: 15px;
        }

        @media only screen and (max-width: 720px) {
            .bg-image {
                color: #622d2d;
            }
        }

        #spinner-spin {
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(48, 47, 47, 0.7);
            z-index: 2;
            display: none;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #spinner-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 48%;
            top: 40%;
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color: black;
            border-top-color: transparent;
            border-width: 4px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
    </style>
</head>
<body>
<div class="bg-image"></div>

<div class="content">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="home.html" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        League
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'premier_league' %}">Premier League </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'la_liga' %}">La liga</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'serie_a' %}">Serie A</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Algorithm
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'regression' %}">Softmax Regression</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'random_forest' %} ">Random Forest</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'neural_network' %}">Neural Network</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'visualisation' %}">Data Visualization</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <a id="b_spinner" class="btn btn-outline-success my-2 my-sm-0"
                   href="{% url 'training' %}">Train: --- </a>
                <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'predicting' %}">Show Results</a>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="table-responsive-sm">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" style="width:10%">Date</th>
                    <th scope="col" style="width:5%">Time</th>
                    <th scope="col" style="width:20%">Home Team</th>
                    <th scope="col" style="width:5%"></th>
                    <th scope="col" style="width:2%"></th>
                    <th scope="col" style="width:5%"></th>
                    <th scope="col" style="width:20%">Away Team</th>
                    <th scope="col" style="width:5%">1</th>
                    <th scope="col" style="width:5%">0</th>
                    <th scope="col" style="width:5%">2</th>
                    <th scope="col" style="width:6%">1</th>
                    <th scope="col" style="width:6%">0</th>
                    <th scope="col" style="width:6%">2</th>
                </tr>
                </thead>
                <tbody>
                {% for game in games %}
                    <tr>
                        <td><p class="font-weight-light">{{ game.Date }}</p></td>
                        <td><p class="font-weight-light">{{ game.Time }}</p></td>

                        <td>
                            <button type="button" id="teamButton1" class="btn btn-outline-dark" style="color: #fafafa;"
                                    onclick="getElementById('teamLogo').src = '{{ game.LogoHome }}';
                                            getElementById('Scored_goals').innerText = 'Scored goals: ' + '{{ game.HGS }}';
                                            getElementById('Conceded_goals').innerText = 'Conceded goals: ' + '{{ game.HGC }}';
                                            getElementById('Points').innerText = 'Points: ' + '{{ game.HP }}';
                                            getElementById('Form').innerText = 'Last 5 games: ' + '{{ game.HF }}';
                                            "
                                    data-toggle="modal" data-target="#myModal2">
                                {{ game.HomeTeam }}
                            </button>
                        </td>
                        <td><img src={{ game.LogoHome }} alt="" height=30 width=25/></td>
                        <td><p class="font-weight-light"> - </p></td>
                        <td><img src={{ game.LogoAway }} alt="" height=30 width=25/></td>
                        <td>
                            <button type="button" id="teamButton2" class="btn btn-outline-dark" style="color: #fafafa;"
                                    onclick="getElementById('teamLogo').src = '{{ game.LogoAway }}';
                                            getElementById('Scored_goals').innerText = 'Scored goals: ' + '{{ game.AGS }}';
                                            getElementById('Conceded_goals').innerText = 'Conceded goals: ' + '{{ game.AGC }}';
                                            getElementById('Points').innerText = 'Points: ' + '{{ game.AP }}';
                                            getElementById('Form').innerText = 'Last 5 games: ' + '{{ game.AF }}';"
                                    data-toggle="modal" data-target="#myModal2">
                                {{ game.AwayTeam }}
                            </button>
                        </td>
                        <td><p class="font-weight-light">{{ game.OddH }}</p></td>
                        <td><p class="font-weight-light">{{ game.OddD }}</p></td>
                        <td><p class="font-weight-light">{{ game.OddA }}</p></td>
                        <td><p class="font-weight-light" style="color: #67ff60;"><strong>{{ game.WynikH }}</strong>
                        </p>
                        </td>
                        <td><p class="font-weight-light" style="color: #67ff60;"><strong>{{ game.WynikD }}</strong>
                        </p>
                        </td>
                        <td><p class="font-weight-light" style="color: #67ff60;"><strong>{{ game.WynikA }}</strong>
                        </p>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true" style="width: 100%">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;  display: block;">
                    <img id="teamLogo" src="" alt="" height=181 width=139/>
                </div>
                <div class="modal-body">
                    <p style="color: #333333" id="Scored_goals"><i>Scored goals: </i></p>
                    <p style="color: #333333" id="Conceded_goals"><i>Conceded goals: </i></p>
                    <p style="color: #333333" id="Points"><i>Points: </i></p>
                    <p style="color: #333333" id="Form"><i>Last 5 games: </i></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script>
        $('#myModal2').on('show.bs.modal', function () {
            $(this).find('.modal-body').css({
                width: 'auto',
                height: 'auto',
                'max-height': '100%'
            });
        });
    </script>
    <script>
        $('#b_spinner').click(function () {
            $('#spinner-spin').show(0)
        });
    </script>
</div>
<div id="spinner-spin"></div>

{% if alert_flag %}
    <script>
        $(document).ready(function () {
            $('#h5_modal').html('{{message}}');
            $('#alertmodal').modal("show");
        });
    </script>
{% endif %}

{% if algorithm_flag %}
    <script>
        $(document).ready(function () {
            document.getElementById('b_spinner').innerText = '{{ algorithm }}'
            return false;
        });
    </script>
{% endif %}

<div class="modal fade bd-example-modal-sm" id="alertmodal" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <h5 id="h5_modal" style="text-align:center;"></h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>