<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Start</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }

        p {
            font-size: 26px;
            line-height: 1.5;
        }

        header {
            position: relative;
            width: 100%;
            min-height: auto;
            text-align: center;
            color: #fff;
            background-image: url('/static/main/background.png');
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        header .header-content {
            position: relative;
            width: 100%;
            padding: 100px 15px 70px;
            text-align: center;
        }

        header .header-content .header-content-inner p {
            margin-bottom: 50px;
            font-size: 36px;
            font-weight: 300;
            color: rgba(255, 255, 255, .7);
        }

        @media (min-width: 768px) {
            header {
                min-height: 100%;
            }

            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            header .header-content .header-content-inner {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
            }

            header .header-content .header-content-inner p {
                margin-right: auto;
                margin-left: auto;
                max-width: 80%;
                font-size: 30px;
            }
        }

        .btn {
            margin-bottom: 300px;
            border-radius: 300px;
            text-transform: uppercase;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
</head>

<body>
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <p>Przewidywanie rezultatów meczów piłkarskich</p>
            <a href="{% url 'home' %}" class="btn btn-dark">Start</a>
        </div>
    </div>
</header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>
