{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Data Visualisation</title>
    <style>
        body, html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 5px 10px #000000;
            background-color: rgba(0, 0, 0, 1);
        }

        @media only screen and (max-width: 720px) {
            .bg-image {
                color: #000000;
            }
        }

        .bg-image {
            box-shadow: 0 0 5px 10px #000000;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/main/background.png');
            background-size: cover;
            height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(55px);
            -o-filter: blur(55px);
            -ms-filter: blur(55px);
            filter: blur(55px);
            position: fixed;
            left: 0;
            right: 0;
            display: block;
            color: #020202;
        }

        .content {
            color: #ffffff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 0px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="bg-image">
</div>
<div class="content">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'table' %}">League Table</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% load plotly_dash %}
        <div id="dash_id">
            {% plotly_app name="app_1" ratio=0.55 %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</div>
</body>
</html>